# Map-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsample/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/mapsample/config/: Endpoints.kt
app/src/main/java/com/example/mapsample/datasource/: Interfaces.kt
app/src/main/java/com/example/mapsample/datasource/local/: MainLocalDataSource.kt
app/src/main/java/com/example/mapsample/datasource/remote/: MainRemoteDataSource.kt  Webservices.kt
app/src/main/java/com/example/mapsample/datasource/repository/: MainRepository.kt
app/src/main/java/com/example/mapsample/datasource/source/: MainDataSource.kt
app/src/main/java/com/example/mapsample/di/: Modules.kt
app/src/main/java/com/example/mapsample/model/: InfoWindowData.kt  LocationData.kt
app/src/main/java/com/example/mapsample/ui/: CustomInfoWindow.kt
app/src/main/java/com/example/mapsample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mapsample/ui/adapter/: SpinnerAdapter.kt
app/src/main/java/com/example/mapsample/util/: Applog.kt  MapUtils.kt  Permissions.kt  Util.kt
app/src/main/java/com/example/mapsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_info_window.xml  item_location_spinner.xml
app/src/test/java/com/example/mapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
