// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    preferenceVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.1.0'
    supportLibraryVersion = '28.0.0'
    appCompatVersion = '1.0.2'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'
    gsonVersion = '2.8.2'
    glideVersion = '4.11.0'
    cardviewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    spinKitVersion = '1.4.0'
    koin_version = '2.1.6'

    // Architecture Components dependencies
    archLifecycleVersion = "2.0.0"
    roomVersion = "2.0.0"
}